<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script 
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>My Google Map</title>
  <style>
    #map{
      height:400px;
      width:100%;
    }
  </style>
</head>
<body>
  <h1>My Google Map</h1>
  <div id="map" class="map-container"></div>
  <script>
    function showError(message) {
            // Display an error under the main container
            $('#map')
                .append("<label>"+message+"</label>");
    }
 
    function initMap(){
      var markers = [];
      var latitude = [] ;
      var longitude=[] ;
      var scooterNumber=[] ;
      var parkingLotID=[];
      
      $(async() => {           
        // connect to parkingLot microservice
        var serviceURL = "http://127.0.0.1:5002/parkingLot";
        try{
          const response =
                 await fetch(
                   serviceURL, { method: 'GET' }
                );
          const data = await response.json();
          var coordinates = data.parkingLots;
          //console.log(coordinates);
          if (!coordinates || !coordinates.length) {
            showError('coordinates list empty or undefined.');
          } else{
            for (const coordinate of coordinates) {
              latitude.push(coordinate.latitude);
              longitude.push(coordinate.longitude);
              scooterNumber.push(coordinate.numberOfAvailableScooters);
              parkingLotID.push(coordinate.parkingLotID);
            }
            // console.log(latitude);
            // console.log(longitude);
            // console.log(scooterNumber);
            // console.log(markers);

            for (i=0; i<latitude.length;i++){
              if(i==0){
                markers.push({
                  coords:{lat:latitude[i],
                          lng:longitude[i]},
                  content:'Available Scooters: ' + scooterNumber[i] + '</br> Parking Lot ID: ' + parkingLotID[i]
                  //icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
                });
              }

              else{
                markers.push({
                  coords:{lat:latitude[i],
                          lng:longitude[i]},
                  content:'Available Scooters: ' + scooterNumber[i] + '</br> Parking Lot ID: ' + parkingLotID[i],
                });

              }
            }
            // console.log(latitude);
            // console.log(longitude);
            // console.log(scooterNumber);
            console.log(markers);

            var options = {
              zoom:11.2,
              center:{lat:1.3521,lng:103.8198}
            }

            // New map
            var map = new google.maps.Map(document.getElementById('map'), options);

            for(var i = 0;i < markers.length;i++){
              // Add marker
              addMarker(markers[i]);
            }

            // Add Marker Function
            function addMarker(props){
              var marker = new google.maps.Marker({
                position: props.coords,
                map: map,
                icon:props.iconImage
              });

              // Check for customicon
              if(props.iconImage){
                // Set icon image
                marker.setIcon(props.iconImage);
              }

              // Check content
              if(props.content){
                var infoWindow = new google.maps.InfoWindow({
                  content:props.content
                });

                marker.addListener('click', function(){
                  infoWindow.open(map, marker);
                });
              }
            }

          }
        }catch(error){
          // Errors when calling the service; such as network error, 
          // service offline, etc
          showError('There is a problem retrieving coordinates data, please try again later.<br />'+error);
        }
      }); //end of async function
    }//end of init func

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWFzWbjps15KgfXTkBzk1mg0kjakbdFNY&callback=initMap">
    </script>
</body>
</html>
